apiVersion: v1
kind: Secret
metadata:
  name: api-common-secret
  namespace: api-service
type: Opaque
data:
  ACCESS_EXPIRED_TIME: YOUR_EXPIRED_TIME
  REFRESH_EXPIRED_TIME: YOUR_REFRESH_EXPIRED_TIME
  KEY_NAME: YOUR_KEY_NAME
  KEYSTORE_PASSWORD: YOUR_KEYSTORE_PASSWORD
  KEY_ALIAS: YOUR_KEY_ALIAS
  PRIVATE_KEY_PASS_PHRASE: YOUR_PRIVATE_KEY_PASS_PHRASE