apiVersion: v1
kind: Secret
metadata:
  name: api-oracle-database-secret
  namespace: api-service
type: Opaque
data:
  YOUR_DATABASE_DRIVER: oracle.jdbc.OracleDriver
  YOUR_DATABASE_URL: YOUR_DATABASE_URL
  YOUR_DATABASE_USER_NAME: YOUR_DATABASE_USER_NAME
  YOUR_DATABASE_PASSWORD: YOUR_DATABASE_PASSWORD
  JPA_DDL_AUTO: validate

  # HIKARI
  SQL_PROD_ISOLATION_LEVEL: ORACLE_ISOLATION_LEVEL
  SQL_PROD_CONNECTION_TIMEOUT: ORACLE_CONNECTION_TIMEOUT
  SQL_PROD_VALIDATION_TIMEOUT: ORACLE_VALIDATION_TIMEOUT
  SQL_PROD_TEST_QUERY: SELECT 1 FROM DUAL