apiVersion: v1
kind: Secret
metadata:
  name: api-mariadb-secret
  namespace: api-service
type: Opaque
data:
  YOUR_DATABASE_DRIVER: org.mariadb.jdbc.Driver
  YOUR_DATABASE_URL: YOUR_DATABASE_URL
  YOUR_DATABASE_USER_NAME: YOUR_DATABASE_USER_NAME
  YOUR_DATABASE_PASSWORD: YOUR_DATABASE_PASSWORD
  JPA_DDL_AUTO: validate

  # HIKARI
  SQL_PROD_ISOLATION_LEVEL: MARIADB_ISOLATION_LEVEL
  SQL_PROD_CONNECTION_TIMEOUT: MARIADB_CONNECTION_TIMEOUT
  SQL_PROD_VALIDATION_TIMEOUT: MARIADB_VALIDATION_TIMEOUT
  SQL_PROD_TEST_QUERY: SELECT 1